name_fictive	car	nrcourses	swimfreq	distance	joggingfreq	birthday	statsfeeling	ell	temp
John	Y	0	10	6680.3	0	wine	neutral	45	18
Barbara	N	3	3	5500	0	flowers	positive	44	20
John	Y	5	20	500	0	wine	positive	47	25
John	N	3	1	162	0	flowers	positive	46	20
Barbara	N	2	5	130	30	wine	positive	43	25
Barbara	N	1	3	700	2	flowers	positive	40	22
Barbara	Y	3	25	7532.8	60	wine	positive	42	22
Barbara	N	2	10	8433	5	flowers	positive	43	25
Barbara	N	4	5	950	0	wine	positive	44	25
John	Y	0	0	5784	4	flowers	positive	44	25
John	N	0	0	200	0	wine	negative	42	23
Barbara	N	1	3	500	3	flowers	negative	43	20
John	Y	2	5	1000	2	wine	neutral	45	24
Barbara	n	2	15	8800	5	wine	neutral	42	25
Barbara	y	3	20	6000	0	wine	neutral	44	25
Barbara	n	1	15	7826	0	wine	neutral	42	24
Barbara	n	1	25	200	25	wine	positive	45	28
Barbara	y	2	10	1350	0	wine	positive	43	24
Barbara	n	5	0	9000	0	wine	positive	42	15
Barbara	n	3	2	42	5	wine	positive	45	26
Barbara	n	3	5	250	2	flowers	positive	44	28
John	n	1	0	7750	0	wine	positive	44	23
